<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderOfLocationsTbl" customModule="MyVagon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="579" height="237"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikL-gx-6UI">
                    <rect key="frame" x="0.0" y="0.0" width="579" height="237"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="PMYK Inc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slt-ds-kj4" customClass="themeLabel" customModule="MyVagon" customModuleProvider="target">
                            <rect key="frame" x="15" y="10" width="73.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                    <color key="value" red="0.1215686275" green="0.1215686275" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jn8-uL-jbO">
                            <rect key="frame" x="104" y="5" width="50" height="30.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Bid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeI-FE-agM" customClass="themeLabel" customModule="MyVagon" customModuleProvider="target">
                                    <rect key="frame" x="15" y="2" width="20" height="26.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="BeI-FE-agM" secondAttribute="bottom" constant="2" id="SHh-TY-R2F"/>
                                <constraint firstAttribute="trailing" secondItem="BeI-FE-agM" secondAttribute="trailing" constant="15" id="axM-uN-9Qk"/>
                                <constraint firstItem="BeI-FE-agM" firstAttribute="top" secondItem="Jn8-uL-jbO" secondAttribute="top" constant="2" id="iLI-yD-fyT"/>
                                <constraint firstItem="BeI-FE-agM" firstAttribute="leading" secondItem="Jn8-uL-jbO" secondAttribute="leading" constant="15" id="pbx-tK-AfB"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ubq-cA-vCX">
                            <rect key="frame" x="15" y="40.5" width="410.5" height="20.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FTj-nx-f8p">
                                    <rect key="frame" x="0.0" y="0.0" width="410.5" height="20.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#567898" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2b-wp-EAr" customClass="themeLabel" customModule="MyVagon" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="71" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                    <color key="value" red="0.1215686275" green="0.1215686275" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="5 Ton . 500 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4K-Zv-X1V" customClass="themeLabel" customModule="MyVagon" customModuleProvider="target">
                                            <rect key="frame" x="76" y="0.0" width="334.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                    <color key="value" red="0.60392156860000001" green="0.60392156860000001" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2 mile Deadhead : Truck With Trailer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibF-qf-Aj9" customClass="themeLabel" customModule="MyVagon" customModuleProvider="target">
                            <rect key="frame" x="15" y="66" width="286" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                    <color key="value" red="0.60392156860000001" green="0.60392156860000001" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KJ-IT-5UF" customClass="themeLabel" customModule="MyVagon" customModuleProvider="target">
                            <rect key="frame" x="523" y="5.5" width="41" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="fcl-ha-1bB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSemibold" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                    <color key="value" red="0.60784313729999995" green="0.31764705879999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                    <real key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jrR-LB-X1C">
                            <rect key="frame" x="471" y="45.5" width="108" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="SCHEDULED" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87w-LG-xED" customClass="themeLabel" customModule="MyVagon" customModuleProvider="target">
                                    <rect key="frame" x="20" y="10" width="78" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.31764705879999999" green="0.58039215690000001" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="87w-LG-xED" secondAttribute="trailing" constant="10" id="1yV-vJ-Eyw"/>
                                <constraint firstAttribute="bottom" secondItem="87w-LG-xED" secondAttribute="bottom" constant="10" id="RLk-D0-m9o"/>
                                <constraint firstAttribute="height" constant="40" id="SgR-aY-hNq"/>
                                <constraint firstItem="87w-LG-xED" firstAttribute="leading" secondItem="jrR-LB-X1C" secondAttribute="leading" constant="20" id="wEC-dM-obl"/>
                                <constraint firstItem="87w-LG-xED" firstAttribute="top" secondItem="jrR-LB-X1C" secondAttribute="top" constant="10" id="zJi-j2-I3w"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bid Confirmtion pending" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mra-rJ-9Br" customClass="themeLabel" customModule="MyVagon" customModuleProvider="target">
                            <rect key="frame" x="433.5" y="90.5" width="137.5" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="yRS-aX-0rY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                    <color key="value" red="0.83529411764705885" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jrR-LB-X1C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ubq-cA-vCX" secondAttribute="trailing" constant="10" id="0mf-BX-CA6"/>
                        <constraint firstItem="ubq-cA-vCX" firstAttribute="leading" secondItem="slt-ds-kj4" secondAttribute="leading" id="61f-he-xfL"/>
                        <constraint firstItem="Jn8-uL-jbO" firstAttribute="centerY" secondItem="slt-ds-kj4" secondAttribute="centerY" id="6XX-1Y-GUc"/>
                        <constraint firstItem="1KJ-IT-5UF" firstAttribute="centerY" secondItem="slt-ds-kj4" secondAttribute="centerY" id="6pQ-X9-ojR"/>
                        <constraint firstItem="Mra-rJ-9Br" firstAttribute="top" secondItem="jrR-LB-X1C" secondAttribute="bottom" constant="5" id="AnF-Bl-J6d"/>
                        <constraint firstItem="Jn8-uL-jbO" firstAttribute="leading" secondItem="slt-ds-kj4" secondAttribute="trailing" constant="15.5" id="Bh2-Y5-bZ1"/>
                        <constraint firstItem="ibF-qf-Aj9" firstAttribute="leading" secondItem="ubq-cA-vCX" secondAttribute="leading" id="CUF-2u-Wyj"/>
                        <constraint firstItem="ibF-qf-Aj9" firstAttribute="top" secondItem="ubq-cA-vCX" secondAttribute="bottom" constant="5" id="KsD-9T-SfX"/>
                        <constraint firstItem="slt-ds-kj4" firstAttribute="top" secondItem="ikL-gx-6UI" secondAttribute="top" constant="10" id="VWB-DP-Gya"/>
                        <constraint firstItem="jrR-LB-X1C" firstAttribute="top" secondItem="1KJ-IT-5UF" secondAttribute="bottom" constant="10" id="Vs0-dI-Ran"/>
                        <constraint firstAttribute="trailing" secondItem="1KJ-IT-5UF" secondAttribute="trailing" constant="15" id="dDp-Sb-GhJ"/>
                        <constraint firstItem="ubq-cA-vCX" firstAttribute="top" secondItem="Jn8-uL-jbO" secondAttribute="bottom" constant="5" id="eGa-Qi-5Dt"/>
                        <constraint firstAttribute="trailing" secondItem="Mra-rJ-9Br" secondAttribute="trailing" constant="8" id="fGf-dN-fAI"/>
                        <constraint firstItem="Mra-rJ-9Br" firstAttribute="leading" secondItem="ubq-cA-vCX" secondAttribute="trailing" constant="8" id="kVh-kZ-NvE"/>
                        <constraint firstAttribute="trailing" secondItem="jrR-LB-X1C" secondAttribute="trailing" id="lwf-6N-14q"/>
                        <constraint firstItem="jrR-LB-X1C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ibF-qf-Aj9" secondAttribute="trailing" constant="10" id="m8e-MO-pew"/>
                        <constraint firstItem="ubq-cA-vCX" firstAttribute="top" secondItem="slt-ds-kj4" secondAttribute="bottom" constant="10" id="oNA-E3-ReG"/>
                        <constraint firstItem="slt-ds-kj4" firstAttribute="leading" secondItem="ikL-gx-6UI" secondAttribute="leading" constant="15" id="oqs-ZM-jde"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ikL-gx-6UI" secondAttribute="bottom" id="7Sy-Bd-oOx"/>
                <constraint firstItem="ikL-gx-6UI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VhE-ur-odm"/>
                <constraint firstAttribute="trailing" secondItem="ikL-gx-6UI" secondAttribute="trailing" id="dKS-de-kKo"/>
                <constraint firstItem="ikL-gx-6UI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gao-jp-X8V"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="LblShipperName" destination="slt-ds-kj4" id="Oga-Ms-j5G"/>
                <outlet property="ViewStatusBidText" destination="87w-LG-xED" id="r1H-n8-6Ra"/>
                <outlet property="headerView" destination="ikL-gx-6UI" id="Hfv-k8-6rO"/>
                <outlet property="lblBidStatus" destination="Mra-rJ-9Br" id="wj8-7V-SxM"/>
                <outlet property="lblDeadheadWithTruckType" destination="ibF-qf-Aj9" id="qCg-cB-6xN"/>
                <outlet property="lblPrice" destination="1KJ-IT-5UF" id="Inu-LH-ibc"/>
                <outlet property="lblbookingID" destination="f2b-wp-EAr" id="54M-IU-lwH"/>
                <outlet property="viewStatus" destination="jrR-LB-X1C" id="8a3-pq-Z7v"/>
                <outlet property="viewStatusBid" destination="Jn8-uL-jbO" id="gfC-mb-vCo"/>
            </connections>
            <point key="canvasLocation" x="258.69565217391306" y="-19.754464285714285"/>
        </view>
    </objects>
</document>
