<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LocationCell" id="KGk-i7-Jjw" customClass="LocationCell" customModule="MyVagon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="562" height="281"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="562" height="281"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVt-SY-Z3f">
                        <rect key="frame" x="0.0" y="5" width="562" height="276"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIn-po-cdI">
                                <rect key="frame" x="0.0" y="0.0" width="562" height="276"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVP-Se-L3V">
                                        <rect key="frame" x="0.0" y="0.0" width="562" height="276"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_PickUp" translatesAutoresizingMaskIntoConstraints="NO" id="lC8-rc-jjP">
                                                <rect key="frame" x="8" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="FrA-hd-f1i"/>
                                                    <constraint firstAttribute="width" constant="20" id="MwX-FX-xpR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abc Inc " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfP-Ea-Ii1" customClass="themeLabel" customModule="MyVagon" customModuleProvider="target">
                                                <rect key="frame" x="38" y="5" width="504" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                        <color key="value" red="0.062745098039215685" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMedium" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="March 17, 2021   8:30am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgU-94-NVq" customClass="themeLabel" customModule="MyVagon" customModuleProvider="target">
                                                <rect key="frame" x="38" y="30.5" width="504" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                        <color key="value" red="0.60392156860000001" green="0.60392156860000001" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Mithimnis 30, Loannina 112 57, Greece" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGH-3T-hpC" customClass="themeLabel" customModule="MyVagon" customModuleProvider="target">
                                                <rect key="frame" x="38" y="52.5" width="504" height="213.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                        <color key="value" red="0.12156862745098039" green="0.12156862745098039" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRS-Bp-yaK" customClass="DottedLineView" customModule="MyVagon" customModuleProvider="target">
                                                <rect key="frame" x="17.5" y="33" width="1" height="243"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="rWd-1q-CjQ"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_DropOff" translatesAutoresizingMaskIntoConstraints="NO" id="eIe-iN-FzW">
                                                <rect key="frame" x="8" y="150" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="ASs-CS-aYg"/>
                                                    <constraint firstAttribute="height" constant="25" id="ZiD-fp-Fff"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="March 17, 2021   8:30am ETA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L3-jD-qXp" customClass="themeLabel" customModule="MyVagon" customModuleProvider="target">
                                                <rect key="frame" x="141" y="150" width="345" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                        <color key="value" red="0.60392156860000001" green="0.60392156860000001" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mithimnis 30, Athens 112 57, Greece" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6j-VE-37e" customClass="themeLabel" customModule="MyVagon" customModuleProvider="target">
                                                <rect key="frame" x="43" y="173" width="443" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                        <color key="value" red="0.60392156860000001" green="0.60392156860000001" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abcdefg Inc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iw7-gM-yVV" customClass="themeLabel" customModule="MyVagon" customModuleProvider="target">
                                                <rect key="frame" x="43" y="150" width="90" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                        <color key="value" red="0.062745098040000002" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMedium" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="EgU-94-NVq" firstAttribute="top" secondItem="RfP-Ea-Ii1" secondAttribute="bottom" constant="5" id="0g5-63-qLb"/>
                                            <constraint firstAttribute="bottom" secondItem="eIe-iN-FzW" secondAttribute="bottom" constant="24" id="3V7-y0-HER"/>
                                            <constraint firstItem="eIe-iN-FzW" firstAttribute="leading" secondItem="lC8-rc-jjP" secondAttribute="leading" id="49B-a0-CLk"/>
                                            <constraint firstItem="JRS-Bp-yaK" firstAttribute="centerX" secondItem="lC8-rc-jjP" secondAttribute="centerX" id="64x-1F-Oae"/>
                                            <constraint firstItem="rGH-3T-hpC" firstAttribute="top" secondItem="EgU-94-NVq" secondAttribute="bottom" constant="5" id="9Wa-xG-AfL"/>
                                            <constraint firstAttribute="trailing" secondItem="Y6j-VE-37e" secondAttribute="trailing" constant="10" id="BHh-gJ-ea5"/>
                                            <constraint firstAttribute="trailing" secondItem="RfP-Ea-Ii1" secondAttribute="trailing" constant="20" id="CSs-Ft-hZB"/>
                                            <constraint firstItem="rGH-3T-hpC" firstAttribute="leading" secondItem="EgU-94-NVq" secondAttribute="leading" id="CiA-kz-7LE"/>
                                            <constraint firstAttribute="bottom" secondItem="JRS-Bp-yaK" secondAttribute="bottom" id="FvP-6e-FaA"/>
                                            <constraint firstItem="Y6j-VE-37e" firstAttribute="top" secondItem="Iw7-gM-yVV" secondAttribute="bottom" constant="2" id="I9l-Vk-5WZ"/>
                                            <constraint firstItem="EgU-94-NVq" firstAttribute="leading" secondItem="RfP-Ea-Ii1" secondAttribute="leading" id="KCs-4b-eER"/>
                                            <constraint firstItem="RfP-Ea-Ii1" firstAttribute="leading" secondItem="lC8-rc-jjP" secondAttribute="trailing" constant="10" id="M1q-8A-8Zt"/>
                                            <constraint firstItem="lC8-rc-jjP" firstAttribute="top" secondItem="NVP-Se-L3V" secondAttribute="top" constant="5" id="Rpg-CZ-VmK"/>
                                            <constraint firstAttribute="trailing" secondItem="5L3-jD-qXp" secondAttribute="trailing" constant="10" id="TVv-vb-euv"/>
                                            <constraint firstItem="JRS-Bp-yaK" firstAttribute="top" secondItem="lC8-rc-jjP" secondAttribute="bottom" constant="8" id="ar9-7F-Ime"/>
                                            <constraint firstItem="EgU-94-NVq" firstAttribute="trailing" secondItem="RfP-Ea-Ii1" secondAttribute="trailing" id="dLc-d4-PVi"/>
                                            <constraint firstItem="5L3-jD-qXp" firstAttribute="leading" secondItem="Iw7-gM-yVV" secondAttribute="trailing" constant="8" id="g3K-m6-KRg"/>
                                            <constraint firstAttribute="bottom" secondItem="rGH-3T-hpC" secondAttribute="bottom" constant="10" id="hoU-I2-wsc"/>
                                            <constraint firstItem="Iw7-gM-yVV" firstAttribute="leading" secondItem="eIe-iN-FzW" secondAttribute="trailing" constant="10" id="k39-YR-LIq"/>
                                            <constraint firstItem="5L3-jD-qXp" firstAttribute="bottom" secondItem="Iw7-gM-yVV" secondAttribute="bottom" id="kBr-gQ-BM7"/>
                                            <constraint firstItem="rGH-3T-hpC" firstAttribute="trailing" secondItem="EgU-94-NVq" secondAttribute="trailing" id="oOh-bx-mI6"/>
                                            <constraint firstItem="lC8-rc-jjP" firstAttribute="leading" secondItem="NVP-Se-L3V" secondAttribute="leading" constant="8" id="pI3-q7-nY6"/>
                                            <constraint firstItem="RfP-Ea-Ii1" firstAttribute="top" secondItem="NVP-Se-L3V" secondAttribute="top" constant="5" id="py7-9X-MeY"/>
                                            <constraint firstItem="Y6j-VE-37e" firstAttribute="leading" secondItem="Iw7-gM-yVV" secondAttribute="leading" id="q0q-ep-EOP"/>
                                            <constraint firstItem="5L3-jD-qXp" firstAttribute="top" secondItem="Iw7-gM-yVV" secondAttribute="top" id="scg-lu-JSf"/>
                                            <constraint firstItem="Iw7-gM-yVV" firstAttribute="top" secondItem="eIe-iN-FzW" secondAttribute="top" id="wH3-l5-kmv"/>
                                            <constraint firstAttribute="bottom" secondItem="Y6j-VE-37e" secondAttribute="bottom" constant="8" id="zwV-x9-YEK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="eIe-iN-FzW"/>
                                                <exclude reference="5L3-jD-qXp"/>
                                                <exclude reference="Y6j-VE-37e"/>
                                                <exclude reference="Iw7-gM-yVV"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdB-hk-D2I">
                                        <rect key="frame" x="562" y="0.0" width="48" height="276"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIP-bM-UkA">
                                                <rect key="frame" x="2" y="8" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="9ou-zx-pNg"/>
                                                    <constraint firstAttribute="width" constant="44" id="dyT-28-1Q9"/>
                                                </constraints>
                                                <state key="normal" image="ic_dropdown"/>
                                                <connections>
                                                    <action selector="BtnShowMoreClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rrQ-vn-coj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eIP-bM-UkA" firstAttribute="leading" secondItem="TdB-hk-D2I" secondAttribute="leading" constant="2" id="0dI-dY-sVz"/>
                                            <constraint firstAttribute="trailing" secondItem="eIP-bM-UkA" secondAttribute="trailing" constant="2" id="MAz-T7-qvc"/>
                                            <constraint firstItem="eIP-bM-UkA" firstAttribute="top" secondItem="TdB-hk-D2I" secondAttribute="top" constant="8" id="dvO-kF-QDL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aIn-po-cdI" firstAttribute="top" secondItem="gVt-SY-Z3f" secondAttribute="top" id="8UM-V6-mmo"/>
                            <constraint firstItem="aIn-po-cdI" firstAttribute="leading" secondItem="gVt-SY-Z3f" secondAttribute="leading" id="abE-dX-9jz"/>
                            <constraint firstAttribute="trailing" secondItem="aIn-po-cdI" secondAttribute="trailing" id="bOc-7I-2Ko"/>
                            <constraint firstAttribute="bottom" secondItem="aIn-po-cdI" secondAttribute="bottom" id="yPx-zt-p3z"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gVt-SY-Z3f" secondAttribute="bottom" id="MNm-sQ-hu4"/>
                    <constraint firstItem="gVt-SY-Z3f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Y8F-8q-iNT"/>
                    <constraint firstItem="gVt-SY-Z3f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="dR3-YS-Bfb"/>
                    <constraint firstAttribute="trailing" secondItem="gVt-SY-Z3f" secondAttribute="trailing" id="xoy-oh-DIY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="BtnShowMore" destination="eIP-bM-UkA" id="f2U-fv-7FE"/>
                <outlet property="editingAccessoryView" destination="eIP-bM-UkA" id="lh7-QI-aae"/>
                <outlet property="imgLocation" destination="lC8-rc-jjP" id="53y-7s-ujI"/>
                <outlet property="lblAddress" destination="rGH-3T-hpC" id="w55-Ye-tTt"/>
                <outlet property="lblCompanyName" destination="RfP-Ea-Ii1" id="dUz-1n-4R8"/>
                <outlet property="lblDateTime" destination="EgU-94-NVq" id="hVK-Ge-duf"/>
                <outlet property="viewHeader" destination="gVt-SY-Z3f" id="DJW-Sd-YK8"/>
                <outlet property="viewLine" destination="JRS-Bp-yaK" id="OgY-fO-g34"/>
            </connections>
            <point key="canvasLocation" x="242.0289855072464" y="124.88839285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_DropOff" width="13.5" height="15.5"/>
        <image name="ic_PickUp" width="13" height="16.5"/>
        <image name="ic_dropdown" width="13.5" height="8"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
