<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="256" id="KGk-i7-Jjw" customClass="BidRequestTblCell" customModule="MyVagon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="471" height="256"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="471" height="256"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zs4-fO-RdQ">
                        <rect key="frame" x="0.0" y="0.0" width="471" height="256"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0K-VI-ZS8">
                                <rect key="frame" x="0.0" y="0.0" width="471" height="256"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_PickUp" translatesAutoresizingMaskIntoConstraints="NO" id="nqD-DW-rJa">
                                        <rect key="frame" x="8" y="5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6ld-PT-I2J"/>
                                            <constraint firstAttribute="width" constant="25" id="DxR-2I-vfG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Abc Inc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec0-WH-aiA" customClass="themeLabel" customModule="MyVagon" customModuleProvider="target">
                                        <rect key="frame" x="43" y="5" width="418" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                <color key="value" red="0.062745098040000002" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isMedium" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mithimnis 30, Loannina 112 57, Greece" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xZ-m3-OCD" customClass="themeLabel" customModule="MyVagon" customModuleProvider="target">
                                        <rect key="frame" x="43" y="161.5" width="418" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                <color key="value" red="0.1215686275" green="0.1215686275" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frB-fp-C1u" customClass="ThemeBidRequestButton" customModule="MyVagon" customModuleProvider="target">
                                        <rect key="frame" x="8" y="196" width="453" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jes-BE-Tvz"/>
                                        </constraints>
                                        <state key="normal" title="View 10 Bid Request"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_DropOff" translatesAutoresizingMaskIntoConstraints="NO" id="Ldz-bU-qxt">
                                        <rect key="frame" x="8" y="150" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="5CH-X9-b2N"/>
                                            <constraint firstAttribute="width" constant="25" id="aEe-HO-Oqx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="March 17, 2021   8:30am ETA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KST-oU-qiG" customClass="themeLabel" customModule="MyVagon" customModuleProvider="target">
                                        <rect key="frame" x="141" y="150" width="345" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                <color key="value" red="0.60392156860000001" green="0.60392156860000001" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mithimnis 30, Athens 112 57, Greece" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEF-Sk-HZb" customClass="themeLabel" customModule="MyVagon" customModuleProvider="target">
                                        <rect key="frame" x="43" y="173" width="443" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                <color key="value" red="0.60392156860000001" green="0.60392156860000001" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abcdefg Inc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62M-3r-KoQ" customClass="themeLabel" customModule="MyVagon" customModuleProvider="target">
                                        <rect key="frame" x="43" y="150" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                <color key="value" red="0.062745098040000002" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isMedium" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrN-nL-VMU" customClass="DottedVertical" customModule="MyVagon" customModuleProvider="target">
                                        <rect key="frame" x="20" y="38" width="1" height="158"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="rKz-2X-aNL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="March 17, 2021   8:30am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaF-ab-KF5" customClass="themeLabel" customModule="MyVagon" customModuleProvider="target">
                                        <rect key="frame" x="43" y="31" width="418" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                <color key="value" red="0.60392156860000001" green="0.60392156860000001" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="frB-fp-C1u" firstAttribute="trailing" secondItem="Ec0-WH-aiA" secondAttribute="trailing" id="952-XF-1ni"/>
                                    <constraint firstItem="Ec0-WH-aiA" firstAttribute="top" secondItem="nqD-DW-rJa" secondAttribute="top" id="FWf-06-U7j"/>
                                    <constraint firstItem="Ldz-bU-qxt" firstAttribute="leading" secondItem="nqD-DW-rJa" secondAttribute="leading" id="KJc-pu-Ge0"/>
                                    <constraint firstItem="iEF-Sk-HZb" firstAttribute="top" secondItem="62M-3r-KoQ" secondAttribute="bottom" constant="2" id="KSZ-y0-ock"/>
                                    <constraint firstAttribute="trailing" secondItem="Ec0-WH-aiA" secondAttribute="trailing" constant="10" id="Pbl-h0-4ul"/>
                                    <constraint firstItem="YaF-ab-KF5" firstAttribute="leading" secondItem="Ec0-WH-aiA" secondAttribute="leading" id="Q2F-uv-S79"/>
                                    <constraint firstItem="qrN-nL-VMU" firstAttribute="centerX" secondItem="nqD-DW-rJa" secondAttribute="centerX" id="TIv-Cc-WYc"/>
                                    <constraint firstAttribute="trailing" secondItem="KST-oU-qiG" secondAttribute="trailing" constant="10" id="UtK-pA-eUn"/>
                                    <constraint firstAttribute="bottom" secondItem="iEF-Sk-HZb" secondAttribute="bottom" constant="8" id="VEP-Zp-hIm"/>
                                    <constraint firstItem="KST-oU-qiG" firstAttribute="leading" secondItem="62M-3r-KoQ" secondAttribute="trailing" constant="8" id="W3p-ON-gYd"/>
                                    <constraint firstItem="nqD-DW-rJa" firstAttribute="top" secondItem="A0K-VI-ZS8" secondAttribute="top" constant="5" id="alp-in-zp6"/>
                                    <constraint firstItem="nqD-DW-rJa" firstAttribute="leading" secondItem="A0K-VI-ZS8" secondAttribute="leading" constant="8" id="cRd-V5-KIS"/>
                                    <constraint firstAttribute="bottom" secondItem="frB-fp-C1u" secondAttribute="bottom" constant="10" id="dPt-ma-nNs"/>
                                    <constraint firstItem="frB-fp-C1u" firstAttribute="top" secondItem="qrN-nL-VMU" secondAttribute="bottom" id="dyZ-LU-by5"/>
                                    <constraint firstItem="YaF-ab-KF5" firstAttribute="top" secondItem="Ec0-WH-aiA" secondAttribute="bottom" constant="5" id="hP5-19-JSG"/>
                                    <constraint firstItem="62M-3r-KoQ" firstAttribute="leading" secondItem="Ldz-bU-qxt" secondAttribute="trailing" constant="10" id="hqy-J0-lyB"/>
                                    <constraint firstAttribute="trailing" secondItem="8xZ-m3-OCD" secondAttribute="trailing" constant="10" id="k6c-8X-LzK"/>
                                    <constraint firstItem="8xZ-m3-OCD" firstAttribute="leading" secondItem="Ec0-WH-aiA" secondAttribute="leading" id="kSt-vu-26u"/>
                                    <constraint firstAttribute="bottom" secondItem="Ldz-bU-qxt" secondAttribute="bottom" constant="24" id="mef-YL-FhO"/>
                                    <constraint firstAttribute="trailing" secondItem="iEF-Sk-HZb" secondAttribute="trailing" constant="10" id="nk1-Cb-plc"/>
                                    <constraint firstItem="Ec0-WH-aiA" firstAttribute="leading" secondItem="nqD-DW-rJa" secondAttribute="trailing" constant="10" id="oEd-Pn-oBW"/>
                                    <constraint firstItem="8xZ-m3-OCD" firstAttribute="bottom" secondItem="qrN-nL-VMU" secondAttribute="bottom" constant="-20" id="ppu-b0-mnp"/>
                                    <constraint firstItem="8xZ-m3-OCD" firstAttribute="top" secondItem="YaF-ab-KF5" secondAttribute="bottom" constant="5" id="tfE-Oe-TXb"/>
                                    <constraint firstItem="62M-3r-KoQ" firstAttribute="top" secondItem="Ldz-bU-qxt" secondAttribute="top" id="u0D-ds-8G2"/>
                                    <constraint firstItem="frB-fp-C1u" firstAttribute="leading" secondItem="A0K-VI-ZS8" secondAttribute="leading" constant="8" id="uic-wl-0Ow"/>
                                    <constraint firstItem="KST-oU-qiG" firstAttribute="bottom" secondItem="62M-3r-KoQ" secondAttribute="bottom" id="vH8-7c-IAg"/>
                                    <constraint firstItem="YaF-ab-KF5" firstAttribute="trailing" secondItem="Ec0-WH-aiA" secondAttribute="trailing" id="wpG-hJ-1Tv"/>
                                    <constraint firstItem="iEF-Sk-HZb" firstAttribute="leading" secondItem="62M-3r-KoQ" secondAttribute="leading" id="ykN-km-Uwt"/>
                                    <constraint firstItem="qrN-nL-VMU" firstAttribute="top" secondItem="nqD-DW-rJa" secondAttribute="bottom" constant="8" id="zdc-4l-3cd"/>
                                    <constraint firstItem="KST-oU-qiG" firstAttribute="top" secondItem="62M-3r-KoQ" secondAttribute="top" id="zq9-Eg-AC6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Ldz-bU-qxt"/>
                                        <exclude reference="KST-oU-qiG"/>
                                        <exclude reference="iEF-Sk-HZb"/>
                                        <exclude reference="62M-3r-KoQ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A0K-VI-ZS8" firstAttribute="leading" secondItem="zs4-fO-RdQ" secondAttribute="leading" id="CyR-H4-sA0"/>
                            <constraint firstAttribute="bottom" secondItem="A0K-VI-ZS8" secondAttribute="bottom" id="EKR-qN-Jif"/>
                            <constraint firstItem="A0K-VI-ZS8" firstAttribute="top" secondItem="zs4-fO-RdQ" secondAttribute="top" id="HtI-zU-dX4"/>
                            <constraint firstAttribute="trailing" secondItem="A0K-VI-ZS8" secondAttribute="trailing" id="NYh-TI-dBJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="zs4-fO-RdQ" secondAttribute="trailing" id="GJU-xR-ygy"/>
                    <constraint firstAttribute="bottom" secondItem="zs4-fO-RdQ" secondAttribute="bottom" id="UCT-YL-YXQ"/>
                    <constraint firstItem="zs4-fO-RdQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gak-Af-N4u"/>
                    <constraint firstItem="zs4-fO-RdQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hcS-yC-LmU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomHeightBtn" destination="dPt-ma-nNs" id="mdH-RA-T5W"/>
                <outlet property="btnBidRequest" destination="frB-fp-C1u" id="GV0-xM-IJQ"/>
                <outlet property="conHeightOfButton" destination="jes-BE-Tvz" id="30x-Il-JnJ"/>
                <outlet property="imgLocation" destination="nqD-DW-rJa" id="OQg-Zt-oqx"/>
                <outlet property="viewHeader" destination="zs4-fO-RdQ" id="XJD-xe-qOP"/>
                <outlet property="viewLine" destination="qrN-nL-VMU" id="Ze8-vD-XiM"/>
            </connections>
            <point key="canvasLocation" x="231.15942028985509" y="107.14285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_DropOff" width="13.5" height="15.5"/>
        <image name="ic_PickUp" width="13" height="16.5"/>
    </resources>
</document>
