<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter Pickup Date Popup View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FilterPickupDatePopupViewController" id="Y6W-OH-hqX" customClass="FilterPickupDatePopupViewController" customModule="MyVagon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyH-62-xiI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5O-5z-DhE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCE-D0-SVp">
                                        <rect key="frame" x="0.0" y="438" width="414" height="380"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4Wl-gm-rqC">
                                                <rect key="frame" x="20" y="10" width="374" height="360"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcS-VL-QGm" customClass="ThemeCalender" customModule="MyVagon" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="9dR-Ru-gQh"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iie-f9-kKo">
                                                        <rect key="frame" x="0.0" y="330" width="374" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgB-Rl-5St" customClass="themeButton" customModule="MyVagon" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="30"/>
                                                                <state key="normal" title="Cancel"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="IsBlack" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nw-Sr-UsN" customClass="themeButton" customModule="MyVagon" customModuleProvider="target">
                                                                <rect key="frame" x="197" y="0.0" width="177" height="30"/>
                                                                <state key="normal" title="Submit"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="IsSubmit" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4Wl-gm-rqC" firstAttribute="leading" secondItem="fCE-D0-SVp" secondAttribute="leading" constant="20" id="W7W-Zh-r8O"/>
                                            <constraint firstAttribute="trailing" secondItem="4Wl-gm-rqC" secondAttribute="trailing" constant="20" id="kc4-El-E1d"/>
                                            <constraint firstItem="4Wl-gm-rqC" firstAttribute="top" secondItem="fCE-D0-SVp" secondAttribute="top" constant="10" id="oty-o1-cIE"/>
                                            <constraint firstAttribute="bottom" secondItem="4Wl-gm-rqC" secondAttribute="bottom" constant="10" id="wbE-LB-TK7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fCE-D0-SVp" secondAttribute="bottom" id="EyZ-Nc-kE1"/>
                                    <constraint firstItem="fCE-D0-SVp" firstAttribute="leading" secondItem="M5O-5z-DhE" secondAttribute="leading" id="OYF-z0-dr8"/>
                                    <constraint firstAttribute="trailing" secondItem="fCE-D0-SVp" secondAttribute="trailing" id="cob-Se-h3L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SyH-62-xiI" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="2yz-wA-8tL"/>
                            <constraint firstItem="SyH-62-xiI" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="JJQ-NB-i4G"/>
                            <constraint firstItem="M5O-5z-DhE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="MHg-sI-JJy"/>
                            <constraint firstAttribute="bottom" secondItem="SyH-62-xiI" secondAttribute="bottom" id="VeY-4M-Ksh"/>
                            <constraint firstItem="M5O-5z-DhE" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="jOn-zR-8GA"/>
                            <constraint firstItem="SyH-62-xiI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nuX-eh-Afd"/>
                            <constraint firstItem="M5O-5z-DhE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vh6-XC-bzn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="M5O-5z-DhE" secondAttribute="bottom" id="xpZ-EY-eoH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MainView" destination="fCE-D0-SVp" id="JFy-nO-4IJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="48"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
