<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LoadDetailCell" customModule="MyVagon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crX-fe-pdO">
                        <rect key="frame" x="20" y="10" width="460" height="480"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cVB-ow-9ui">
                                <rect key="frame" x="0.0" y="0.0" width="460" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AD9-3h-aXJ">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="480"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85L-rc-aQG" customClass="DottedLineView" customModule="MyVagon" customModuleProvider="target">
                                                <rect key="frame" x="12" y="-10" width="1" height="28"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="h4v-Kx-9L2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYQ-8I-vBj" customClass="DottedLineView" customModule="MyVagon" customModuleProvider="target">
                                                <rect key="frame" x="25" y="32" width="20" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="GoF-gQ-BTu"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="IsHorizontal" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_PickUp" translatesAutoresizingMaskIntoConstraints="NO" id="fIL-YR-VOn">
                                                <rect key="frame" x="0.0" y="20" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fIL-YR-VOn" secondAttribute="height" multiplier="1:1" id="Dym-26-0rx"/>
                                                    <constraint firstAttribute="width" constant="25" id="NP3-s7-dIp"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWw-ko-p40" customClass="DottedLineView" customModule="MyVagon" customModuleProvider="target">
                                                <rect key="frame" x="12" y="47" width="1" height="443"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="4AW-Ym-NBB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="315-mq-G8E"/>
                                            <constraint firstItem="fIL-YR-VOn" firstAttribute="centerX" secondItem="AD9-3h-aXJ" secondAttribute="centerX" id="6FE-Kv-das"/>
                                            <constraint firstItem="85L-rc-aQG" firstAttribute="centerX" secondItem="AD9-3h-aXJ" secondAttribute="centerX" id="9KO-B4-Ko9"/>
                                            <constraint firstItem="qWw-ko-p40" firstAttribute="top" secondItem="fIL-YR-VOn" secondAttribute="bottom" constant="2" id="JJH-ZN-DdL"/>
                                            <constraint firstItem="fIL-YR-VOn" firstAttribute="top" secondItem="85L-rc-aQG" secondAttribute="bottom" constant="2" id="MEf-Cf-UO0"/>
                                            <constraint firstItem="fIL-YR-VOn" firstAttribute="top" secondItem="AD9-3h-aXJ" secondAttribute="top" constant="20" id="ORC-iN-oDZ"/>
                                            <constraint firstAttribute="trailing" secondItem="nYQ-8I-vBj" secondAttribute="trailing" constant="-20" id="VYX-sP-1PG"/>
                                            <constraint firstItem="nYQ-8I-vBj" firstAttribute="leading" secondItem="fIL-YR-VOn" secondAttribute="trailing" id="ZTo-kG-nAj"/>
                                            <constraint firstItem="qWw-ko-p40" firstAttribute="centerX" secondItem="AD9-3h-aXJ" secondAttribute="centerX" id="y4y-L3-QOG"/>
                                            <constraint firstItem="nYQ-8I-vBj" firstAttribute="centerY" secondItem="fIL-YR-VOn" secondAttribute="centerY" id="zxv-uc-ycM"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPy-DH-QK3">
                                        <rect key="frame" x="35" y="0.0" width="425" height="480"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YaY-QU-ZvA">
                                                <rect key="frame" x="0.0" y="0.0" width="425" height="480"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifF-gE-z0R">
                                                        <rect key="frame" x="0.0" y="0.0" width="425" height="81.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhO-AM-ig8">
                                                                <rect key="frame" x="15" y="10" width="410" height="71.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ABC Inc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAu-1V-uGE" customClass="themeLabel" customModule="MyVagon" customModuleProvider="target">
                                                                        <rect key="frame" x="5" y="5" width="261" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                                                <real key="value" value="14"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isMedium" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                                                <color key="value" name="ThemeBlackColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mithimnis 30, Loannina 57, Greece" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kId-1f-tpq" customClass="themeLabel" customModule="MyVagon" customModuleProvider="target">
                                                                        <rect key="frame" x="5" y="30.5" width="261" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                                                <real key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                                                <color key="value" name="ThemeBlackColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="March 17,2021 8:30am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoK-pc-KYf" customClass="themeLabel" customModule="MyVagon" customModuleProvider="target">
                                                                        <rect key="frame" x="5" y="56" width="261" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                                                <color key="value" name="ThemeGrayColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxp-nI-4nj">
                                                                        <rect key="frame" x="350" y="5" width="60" height="32"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl6-Lu-dG0" customClass="themeLabel" customModule="MyVagon" customModuleProvider="target">
                                                                                <rect key="frame" x="10" y="5" width="40" height="22"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                                                        <real key="value" value="12"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="ThemeDarkYelloColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="gl6-Lu-dG0" secondAttribute="bottom" constant="5" id="2A4-RA-XKn"/>
                                                                            <constraint firstAttribute="width" constant="60" id="AXC-9H-P4M"/>
                                                                            <constraint firstAttribute="height" constant="32" id="VsI-Qu-GIc"/>
                                                                            <constraint firstAttribute="trailing" secondItem="gl6-Lu-dG0" secondAttribute="trailing" constant="10" id="W0a-Em-v5d"/>
                                                                            <constraint firstItem="gl6-Lu-dG0" firstAttribute="top" secondItem="Mxp-nI-4nj" secondAttribute="top" constant="5" id="rfv-qu-PSa"/>
                                                                            <constraint firstItem="gl6-Lu-dG0" firstAttribute="leading" secondItem="Mxp-nI-4nj" secondAttribute="leading" constant="10" id="w7q-kM-bHE"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="FoK-pc-KYf" firstAttribute="leading" secondItem="kId-1f-tpq" secondAttribute="leading" id="0xK-20-ZBE"/>
                                                                    <constraint firstItem="FoK-pc-KYf" firstAttribute="trailing" secondItem="kId-1f-tpq" secondAttribute="trailing" id="1Vy-t9-oO6"/>
                                                                    <constraint firstItem="kId-1f-tpq" firstAttribute="top" secondItem="dAu-1V-uGE" secondAttribute="bottom" constant="5" id="1kz-sd-bQu"/>
                                                                    <constraint firstItem="Mxp-nI-4nj" firstAttribute="top" secondItem="IhO-AM-ig8" secondAttribute="top" constant="5" id="7xI-hl-swB"/>
                                                                    <constraint firstItem="Mxp-nI-4nj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kId-1f-tpq" secondAttribute="trailing" constant="10" id="Ca0-qL-3VB"/>
                                                                    <constraint firstItem="kId-1f-tpq" firstAttribute="leading" secondItem="dAu-1V-uGE" secondAttribute="leading" id="UmP-Nb-Ce9"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Mxp-nI-4nj" secondAttribute="trailing" id="ccK-uX-E1H"/>
                                                                    <constraint firstItem="dAu-1V-uGE" firstAttribute="top" secondItem="IhO-AM-ig8" secondAttribute="top" constant="5" id="cuw-co-icx"/>
                                                                    <constraint firstItem="FoK-pc-KYf" firstAttribute="top" secondItem="kId-1f-tpq" secondAttribute="bottom" constant="5" id="eY6-lV-ZuU"/>
                                                                    <constraint firstAttribute="bottom" secondItem="FoK-pc-KYf" secondAttribute="bottom" constant="5" id="hiy-eW-Hux"/>
                                                                    <constraint firstItem="dAu-1V-uGE" firstAttribute="leading" secondItem="IhO-AM-ig8" secondAttribute="leading" constant="5" id="kbM-Kr-QlV"/>
                                                                    <constraint firstItem="dAu-1V-uGE" firstAttribute="trailing" secondItem="kId-1f-tpq" secondAttribute="trailing" id="mrs-5z-nd2"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="IhO-AM-ig8" firstAttribute="leading" secondItem="ifF-gE-z0R" secondAttribute="leading" constant="15" id="B0M-tG-vNU"/>
                                                            <constraint firstAttribute="trailing" secondItem="IhO-AM-ig8" secondAttribute="trailing" id="N5L-af-geI"/>
                                                            <constraint firstItem="IhO-AM-ig8" firstAttribute="top" secondItem="ifF-gE-z0R" secondAttribute="top" constant="10" id="XOX-jd-gUH"/>
                                                            <constraint firstAttribute="bottom" secondItem="IhO-AM-ig8" secondAttribute="bottom" id="YOs-0W-BOU"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vZ-sP-LXk">
                                                        <rect key="frame" x="0.0" y="91.5" width="425" height="287.5"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="287.5" id="e99-86-LxL"/>
                                                        </constraints>
                                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioy-Jl-kLp">
                                                        <rect key="frame" x="0.0" y="389" width="425" height="91"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6WR-a5-GmK">
                                                                <rect key="frame" x="10" y="15" width="415" height="61"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_tree" translatesAutoresizingMaskIntoConstraints="NO" id="ZnE-Sz-nJh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="18.5" height="61"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="18.48" id="qj3-8m-CD7"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saving Trees by Picking from Same Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WT-43-BKg" customClass="themeLabel" customModule="MyVagon" customModuleProvider="target">
                                                                        <rect key="frame" x="28.5" y="0.0" width="296.5" height="61"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                                                <color key="value" name="ThemeGreenColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4O-6S-ogU">
                                                                        <rect key="frame" x="335" y="0.0" width="80" height="61"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grj-3a-u0j">
                                                                                <rect key="frame" x="0.0" y="14.5" width="80" height="32"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3s-KZ-zV5" customClass="themeLabel" customModule="MyVagon" customModuleProvider="target">
                                                                                        <rect key="frame" x="10" y="5" width="60" height="22"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                                                                <real key="value" value="10"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="ThemeGreenColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="Z3s-KZ-zV5" secondAttribute="trailing" constant="10" id="7mf-FL-vuu"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="Z3s-KZ-zV5" secondAttribute="bottom" constant="5" id="ABr-9K-mpb"/>
                                                                                    <constraint firstAttribute="height" constant="32" id="No7-Pp-CRv"/>
                                                                                    <constraint firstItem="Z3s-KZ-zV5" firstAttribute="leading" secondItem="Grj-3a-u0j" secondAttribute="leading" constant="10" id="avc-3f-n6U"/>
                                                                                    <constraint firstItem="Z3s-KZ-zV5" firstAttribute="top" secondItem="Grj-3a-u0j" secondAttribute="top" constant="5" id="jR3-Vx-rDw"/>
                                                                                    <constraint firstAttribute="width" constant="80" id="uw3-64-WQT"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Grj-3a-u0j" firstAttribute="leading" secondItem="a4O-6S-ogU" secondAttribute="leading" id="2TY-ch-4Kc"/>
                                                                            <constraint firstItem="Grj-3a-u0j" firstAttribute="centerY" secondItem="a4O-6S-ogU" secondAttribute="centerY" id="3Gb-8O-Oh6"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Grj-3a-u0j" secondAttribute="trailing" id="Y65-Jf-TqY"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="ZnE-Sz-nJh" firstAttribute="centerY" secondItem="4WT-43-BKg" secondAttribute="centerY" id="mmy-ah-L2d"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="yd8-HS-fiP"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="6WR-a5-GmK" firstAttribute="leading" secondItem="ioy-Jl-kLp" secondAttribute="leading" constant="10" id="IUf-UL-LSQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="6WR-a5-GmK" secondAttribute="trailing" id="SL5-hy-Dfv"/>
                                                            <constraint firstItem="6WR-a5-GmK" firstAttribute="top" secondItem="ioy-Jl-kLp" secondAttribute="top" constant="15" id="bRR-tv-Vn4"/>
                                                            <constraint firstAttribute="bottom" secondItem="6WR-a5-GmK" secondAttribute="bottom" constant="15" id="odx-Ow-azB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YaY-QU-ZvA" firstAttribute="top" secondItem="WPy-DH-QK3" secondAttribute="top" id="2PS-Gs-Dmx"/>
                                            <constraint firstItem="YaY-QU-ZvA" firstAttribute="leading" secondItem="WPy-DH-QK3" secondAttribute="leading" id="EGE-v5-s3y"/>
                                            <constraint firstAttribute="trailing" secondItem="YaY-QU-ZvA" secondAttribute="trailing" id="ehW-Q9-jdy"/>
                                            <constraint firstAttribute="bottom" secondItem="YaY-QU-ZvA" secondAttribute="bottom" id="zUn-6t-G72"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cVB-ow-9ui" secondAttribute="bottom" id="Gy7-7a-CcZ"/>
                            <constraint firstItem="cVB-ow-9ui" firstAttribute="leading" secondItem="crX-fe-pdO" secondAttribute="leading" id="T9Y-NV-gRb"/>
                            <constraint firstAttribute="trailing" secondItem="cVB-ow-9ui" secondAttribute="trailing" id="d6c-e5-4qB"/>
                            <constraint firstItem="cVB-ow-9ui" firstAttribute="top" secondItem="crX-fe-pdO" secondAttribute="top" id="num-pS-qgU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="85L-rc-aQG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4lO-m7-KoN"/>
                    <constraint firstItem="crX-fe-pdO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Lar-Dn-olL"/>
                    <constraint firstAttribute="bottom" secondItem="crX-fe-pdO" secondAttribute="bottom" constant="10" id="LgS-wj-4q9"/>
                    <constraint firstAttribute="trailing" secondItem="crX-fe-pdO" secondAttribute="trailing" constant="20" id="N5I-4r-JN8"/>
                    <constraint firstAttribute="bottom" secondItem="qWw-ko-p40" secondAttribute="bottom" id="gXl-NE-5No"/>
                    <constraint firstItem="crX-fe-pdO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="kPm-8N-8Pq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ConHeightTblLoadDetails" destination="e99-86-LxL" id="2OO-eW-QHf"/>
                <outlet property="PickUpDropOffImageView" destination="fIL-YR-VOn" id="WSj-tP-ifK"/>
                <outlet property="TblLoadDetails" destination="3vZ-sP-LXk" id="22c-7g-tAJ"/>
                <outlet property="ViewDottedTop" destination="85L-rc-aQG" id="iVy-Ra-fHv"/>
                <outlet property="ViewDottedbottom" destination="qWw-ko-p40" id="O7g-Qo-6Rs"/>
                <outlet property="ViewForHeader" destination="ifF-gE-z0R" id="B79-Dd-PVg"/>
                <outlet property="ViewForSavingTree" destination="ioy-Jl-kLp" id="zxJ-9h-8hy"/>
                <outlet property="lblAddress" destination="kId-1f-tpq" id="d10-LG-3Nf"/>
                <outlet property="lblDate" destination="FoK-pc-KYf" id="fTv-x7-rv7"/>
                <outlet property="lblName" destination="dAu-1V-uGE" id="AM5-Zp-csE"/>
                <outlet property="lblPickupDropOff" destination="gl6-Lu-dG0" id="fA7-Ia-YAd"/>
                <outlet property="viewContents" destination="WPy-DH-QK3" id="Gyz-hN-3Xx"/>
                <outlet property="viewStatus" destination="Mxp-nI-4nj" id="UzK-Az-3t9"/>
            </connections>
            <point key="canvasLocation" x="5.7971014492753632" y="63.616071428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_PickUp" width="13" height="16.5"/>
        <image name="ic_tree" width="18.5" height="21.5"/>
        <namedColor name="ThemeBlackColor">
            <color red="0.062745098039215685" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeDarkYelloColor">
            <color red="0.85882352941176465" green="0.6470588235294118" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeGrayColor">
            <color red="0.60392156862745094" green="0.60392156862745094" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeGreenColor">
            <color red="0.094117647058823528" green="0.60784313725490191" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
