<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PickLoadCell" customModule="MyVagon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSh-SX-ckh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASu-di-qxe" customClass="ViewCustomClass" customModule="MyVagon" customModuleProvider="target">
                                <rect key="frame" x="20" y="10" width="280" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="9xp-Du-EPW">
                                        <rect key="frame" x="10" y="8" width="199" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coils Morps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eh-jx-h09" customClass="themeLabel" customModule="MyVagon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMedium" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                        <color key="value" name="ThemeBlackColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                        <real key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNx-2C-oSL">
                                                <rect key="frame" x="0.0" y="27.5" width="199" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Ton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXA-Qq-gED" customClass="themeLabel" customModule="MyVagon" customModuleProvider="target">
                                                        <rect key="frame" x="5" y="5" width="42.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                                <color key="value" name="ThemeGrayColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 x Pallets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHB-vv-8dm" customClass="themeLabel" customModule="MyVagon" customModuleProvider="target">
                                                        <rect key="frame" x="52.5" y="8" width="85" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                                <color key="value" name="ThemeGrayColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fragile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMl-di-GGm" customClass="themeLabel" customModule="MyVagon" customModuleProvider="target">
                                                        <rect key="frame" x="142.5" y="8" width="51.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                                <color key="value" name="ThemeTamotoColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rMl-di-GGm" secondAttribute="trailing" constant="5" id="WeR-zM-4Bp"/>
                                                    <constraint firstItem="rMl-di-GGm" firstAttribute="leading" secondItem="mHB-vv-8dm" secondAttribute="trailing" constant="5" id="Xzu-bH-CiF"/>
                                                    <constraint firstItem="rMl-di-GGm" firstAttribute="centerY" secondItem="mHB-vv-8dm" secondAttribute="centerY" id="eJi-6d-aCf"/>
                                                    <constraint firstItem="GXA-Qq-gED" firstAttribute="leading" secondItem="TNx-2C-oSL" secondAttribute="leading" constant="5" id="rLm-xh-EJm"/>
                                                    <constraint firstAttribute="bottom" secondItem="GXA-Qq-gED" secondAttribute="bottom" constant="5" id="vhn-bR-vqE"/>
                                                    <constraint firstItem="mHB-vv-8dm" firstAttribute="centerY" secondItem="GXA-Qq-gED" secondAttribute="centerY" id="vmj-cW-Gam"/>
                                                    <constraint firstItem="mHB-vv-8dm" firstAttribute="leading" secondItem="GXA-Qq-gED" secondAttribute="trailing" constant="5" id="wfJ-Vo-VUr"/>
                                                    <constraint firstItem="GXA-Qq-gED" firstAttribute="top" secondItem="TNx-2C-oSL" secondAttribute="top" constant="5" id="zbr-vk-cQx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2I-XH-yEm" customClass="themeButton" customModule="MyVagon" customModuleProvider="target">
                                        <rect key="frame" x="229" y="25" width="41" height="30"/>
                                        <state key="normal" title="Notes"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCellNotes" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="IsRegualar" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="TextColor">
                                                <color key="value" name="ThemePurpleColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647720579999997" green="0.9764588475" blue="0.97647124529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="9xp-Du-EPW" firstAttribute="centerY" secondItem="ASu-di-qxe" secondAttribute="centerY" id="Bbh-EX-81H"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9xp-Du-EPW" secondAttribute="bottom" constant="8" id="UPe-Vz-Smf"/>
                                    <constraint firstItem="9xp-Du-EPW" firstAttribute="leading" secondItem="ASu-di-qxe" secondAttribute="leading" constant="10" id="VJ8-1q-ubo"/>
                                    <constraint firstItem="r2I-XH-yEm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9xp-Du-EPW" secondAttribute="trailing" constant="5" id="ctf-sm-rKn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="gOe-Ja-g88"/>
                                    <constraint firstItem="9xp-Du-EPW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ASu-di-qxe" secondAttribute="top" constant="8" id="jnK-Uf-CWB"/>
                                    <constraint firstItem="r2I-XH-yEm" firstAttribute="centerY" secondItem="ASu-di-qxe" secondAttribute="centerY" id="pIE-ak-mrk"/>
                                    <constraint firstAttribute="trailing" secondItem="r2I-XH-yEm" secondAttribute="trailing" constant="10" id="xhN-td-SUn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ASu-di-qxe" firstAttribute="leading" secondItem="gSh-SX-ckh" secondAttribute="leading" constant="20" id="CbX-5L-fuF"/>
                            <constraint firstItem="ASu-di-qxe" firstAttribute="top" secondItem="gSh-SX-ckh" secondAttribute="top" constant="10" id="CmE-0C-xGf"/>
                            <constraint firstAttribute="bottom" secondItem="ASu-di-qxe" secondAttribute="bottom" constant="10" id="Twy-dA-m9v"/>
                            <constraint firstAttribute="trailing" secondItem="ASu-di-qxe" secondAttribute="trailing" constant="20" id="atg-Ir-ioH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gSh-SX-ckh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FyA-2O-u2M"/>
                    <constraint firstItem="gSh-SX-ckh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oS5-nw-4bg"/>
                    <constraint firstAttribute="trailing" secondItem="gSh-SX-ckh" secondAttribute="trailing" id="vKG-Wc-gM5"/>
                    <constraint firstAttribute="bottom" secondItem="gSh-SX-ckh" secondAttribute="bottom" id="w24-FR-0EZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnNotes" destination="r2I-XH-yEm" id="fDr-dx-9pY"/>
                <outlet property="lblCapacity" destination="mHB-vv-8dm" id="x1b-NL-j1J"/>
                <outlet property="lblProductName" destination="7eh-jx-h09" id="KMd-Tb-rNQ"/>
                <outlet property="lblType" destination="rMl-di-GGm" id="Hp3-qh-YDc"/>
                <outlet property="lblWeight" destination="GXA-Qq-gED" id="4zo-de-46o"/>
            </connections>
            <point key="canvasLocation" x="7" y="64"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="ThemeBlackColor">
            <color red="0.062745098039215685" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeGrayColor">
            <color red="0.60392156862745094" green="0.60392156862745094" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemePurpleColor">
            <color red="0.60784313725490191" green="0.31764705882352939" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ThemeTamotoColor">
            <color red="0.83529411764705885" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
