<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoBookingView" customModule="MyVagon" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="NoBookingView" customModule="MyVagon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGB-sf-NuU">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYY-g5-AB8">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No booking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKo-NX-8XA" customClass="themeLabel" customModule="MyVagon" customModuleProvider="target">
                                    <rect key="frame" x="23" y="8" width="208" height="802"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                            <color key="value" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKB-uE-7wV" customClass="ThemeBidRequestButton" customModule="MyVagon" customModuleProvider="target">
                                    <rect key="frame" x="241" y="389" width="150" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ObF-K6-fD2"/>
                                        <constraint firstAttribute="width" constant="150" id="TGq-MJ-2xN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Post Availability" image="delivery-truck">
                                        <color key="titleColor" red="0.60784313729999995" green="0.31764705879999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isBorderTheme" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="QKB-uE-7wV" firstAttribute="leading" secondItem="YKo-NX-8XA" secondAttribute="trailing" constant="10" id="Fym-TJ-TBC"/>
                                <constraint firstAttribute="bottom" secondItem="YKo-NX-8XA" secondAttribute="bottom" constant="8" id="Ovx-jP-tPU"/>
                                <constraint firstItem="QKB-uE-7wV" firstAttribute="centerY" secondItem="YKo-NX-8XA" secondAttribute="centerY" id="RmC-CZ-PND"/>
                                <constraint firstItem="YKo-NX-8XA" firstAttribute="top" secondItem="gYY-g5-AB8" secondAttribute="top" constant="8" id="sOH-fJ-Z7z"/>
                                <constraint firstItem="YKo-NX-8XA" firstAttribute="leading" secondItem="gYY-g5-AB8" secondAttribute="leading" constant="23" id="ylh-Y6-eYh"/>
                                <constraint firstAttribute="trailing" secondItem="QKB-uE-7wV" secondAttribute="trailing" constant="23" id="yyD-Os-A64"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gYY-g5-AB8" secondAttribute="trailing" id="PDv-RE-WAb"/>
                        <constraint firstItem="gYY-g5-AB8" firstAttribute="leading" secondItem="nGB-sf-NuU" secondAttribute="leading" id="e8L-nR-NjU"/>
                        <constraint firstItem="gYY-g5-AB8" firstAttribute="top" secondItem="nGB-sf-NuU" secondAttribute="top" id="pCi-sJ-FOz"/>
                        <constraint firstAttribute="bottom" secondItem="gYY-g5-AB8" secondAttribute="bottom" id="yjw-Aq-jcC"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nGB-sf-NuU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="542-8D-x6F"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="nGB-sf-NuU" secondAttribute="bottom" id="7Z1-9a-BqQ"/>
                <constraint firstAttribute="trailing" secondItem="nGB-sf-NuU" secondAttribute="trailing" id="bGs-fP-8zQ"/>
                <constraint firstItem="nGB-sf-NuU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iej-3m-D4k"/>
            </constraints>
            <point key="canvasLocation" x="29" y="58"/>
        </view>
    </objects>
    <resources>
        <image name="delivery-truck" width="18.5" height="13"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
