<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DKX-7P-83b">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="aWG-pb-7RD">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="hqE-Em-FK0" customClass="SignInVC" customModule="MyVagon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXH-TO-Ag2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MYVAGON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dww-CZ-uwV">
                                <rect key="frame" x="75" y="103" width="264" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KIe-Ca-yZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get started using MyVagon!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUH-3U-Rlc">
                                <rect key="frame" x="101.00000000000001" y="165" width="212.33333333333337" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GvL-o6-Kp4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Signin_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Qd6-1K-h4B">
                                <rect key="frame" x="0.0" y="270" width="414" height="157"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RyR-lB-G39">
                                <rect key="frame" x="0.0" y="425" width="414" height="55.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFH-ca-d0Q">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="55.666666666666664"/>
                                        <state key="normal" title="Freelancer"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auT-ml-hU8">
                                        <rect key="frame" x="207" y="0.0" width="207" height="55.666666666666664"/>
                                        <state key="normal" title="Company"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="d14-fS-pow">
                                <rect key="frame" x="0.0" y="540.66666666666663" width="414" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuD-ql-6cj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHP-wh-ATv">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pHP-wh-ATv" firstAttribute="leading" secondItem="NuD-ql-6cj" secondAttribute="leading" id="5RD-RJ-Lve"/>
                                            <constraint firstAttribute="trailing" secondItem="pHP-wh-ATv" secondAttribute="trailing" id="5gf-kI-RxZ"/>
                                            <constraint firstAttribute="bottom" secondItem="pHP-wh-ATv" secondAttribute="bottom" id="MoD-Fo-xWC"/>
                                            <constraint firstItem="pHP-wh-ATv" firstAttribute="top" secondItem="NuD-ql-6cj" secondAttribute="top" id="r4T-IT-ksR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVm-51-qbN">
                                        <rect key="frame" x="0.0" y="115" width="414" height="65"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N00-4s-DUz">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="N00-4s-DUz" firstAttribute="leading" secondItem="lVm-51-qbN" secondAttribute="leading" id="M3c-VW-sPg"/>
                                            <constraint firstItem="N00-4s-DUz" firstAttribute="top" secondItem="lVm-51-qbN" secondAttribute="top" id="VKY-QY-Ts7"/>
                                            <constraint firstAttribute="bottom" secondItem="N00-4s-DUz" secondAttribute="bottom" id="VlS-82-YX1"/>
                                            <constraint firstAttribute="trailing" secondItem="N00-4s-DUz" secondAttribute="trailing" id="vrl-qF-WOO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="d6V-D1-PNg"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiy-7I-zbO" customClass="themButtonNext" customModule="MyVagon" customModuleProvider="target">
                                <rect key="frame" x="20" y="757" width="374" height="53"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SIgn In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNR-Gv-hu1" customClass="themButtonNext" customModule="MyVagon" customModuleProvider="target">
                                <rect key="frame" x="154" y="832" width="106" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Join For Free!">
                                    <color key="titleColor" red="0.56862745100000001" green="0.3294117647" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MqG-mD-7fH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mNR-Gv-hu1" firstAttribute="centerX" secondItem="MqG-mD-7fH" secondAttribute="centerX" id="29k-t9-A1c"/>
                            <constraint firstItem="Dww-CZ-uwV" firstAttribute="top" secondItem="MqG-mD-7fH" secondAttribute="top" constant="59" id="2Y3-Bl-Zz5"/>
                            <constraint firstItem="RyR-lB-G39" firstAttribute="height" secondItem="CXH-TO-Ag2" secondAttribute="height" multiplier="0.062" id="41H-km-DtW"/>
                            <constraint firstItem="Qd6-1K-h4B" firstAttribute="leading" secondItem="MqG-mD-7fH" secondAttribute="leading" id="5K3-cZ-19Q"/>
                            <constraint firstItem="d14-fS-pow" firstAttribute="top" secondItem="RyR-lB-G39" secondAttribute="bottom" constant="60" id="Bef-Te-U83"/>
                            <constraint firstItem="Qd6-1K-h4B" firstAttribute="height" secondItem="CXH-TO-Ag2" secondAttribute="height" multiplier="0.207455" priority="250" constant="-28.879680000000008" id="Cnf-5U-YlU"/>
                            <constraint firstItem="RyR-lB-G39" firstAttribute="top" secondItem="Qd6-1K-h4B" secondAttribute="bottom" constant="-1" id="Hei-ba-gHn"/>
                            <constraint firstItem="yiy-7I-zbO" firstAttribute="height" secondItem="CXH-TO-Ag2" secondAttribute="height" multiplier="0.0589196" id="HqT-Zl-yyN"/>
                            <constraint firstItem="mNR-Gv-hu1" firstAttribute="top" secondItem="yiy-7I-zbO" secondAttribute="bottom" constant="22" id="Iec-xN-7ub"/>
                            <constraint firstItem="MqG-mD-7fH" firstAttribute="trailing" secondItem="RyR-lB-G39" secondAttribute="trailing" id="JMS-oA-CHe"/>
                            <constraint firstItem="MqG-mD-7fH" firstAttribute="trailing" secondItem="Dww-CZ-uwV" secondAttribute="trailing" constant="75" id="Jl7-W3-FTr"/>
                            <constraint firstItem="Qd6-1K-h4B" firstAttribute="top" secondItem="SUH-3U-Rlc" secondAttribute="bottom" constant="60" id="MS2-fW-cPx"/>
                            <constraint firstItem="yiy-7I-zbO" firstAttribute="leading" secondItem="MqG-mD-7fH" secondAttribute="leading" constant="20" id="Nnx-gW-5dY"/>
                            <constraint firstItem="SUH-3U-Rlc" firstAttribute="centerX" secondItem="Dww-CZ-uwV" secondAttribute="centerX" id="gJ6-bp-jrF"/>
                            <constraint firstItem="Qd6-1K-h4B" firstAttribute="trailing" secondItem="MqG-mD-7fH" secondAttribute="trailing" id="jeB-a9-qJY"/>
                            <constraint firstItem="SUH-3U-Rlc" firstAttribute="top" secondItem="Dww-CZ-uwV" secondAttribute="bottom" constant="12" id="jkJ-8f-YGP"/>
                            <constraint firstItem="yiy-7I-zbO" firstAttribute="top" secondItem="d14-fS-pow" secondAttribute="bottom" constant="36.5" id="oAy-9E-9r5"/>
                            <constraint firstItem="d14-fS-pow" firstAttribute="trailing" secondItem="MqG-mD-7fH" secondAttribute="trailing" id="oqz-vU-VhM"/>
                            <constraint firstItem="RyR-lB-G39" firstAttribute="leading" secondItem="MqG-mD-7fH" secondAttribute="leading" id="pSd-1l-Euy"/>
                            <constraint firstItem="MqG-mD-7fH" firstAttribute="trailing" secondItem="yiy-7I-zbO" secondAttribute="trailing" constant="20" id="sjG-h4-3Yq"/>
                            <constraint firstItem="d14-fS-pow" firstAttribute="leading" secondItem="MqG-mD-7fH" secondAttribute="leading" id="wDT-Xr-wbP"/>
                            <constraint firstItem="Dww-CZ-uwV" firstAttribute="centerX" secondItem="MqG-mD-7fH" secondAttribute="centerX" id="wYq-Rf-VII"/>
                            <constraint firstItem="Dww-CZ-uwV" firstAttribute="leading" secondItem="MqG-mD-7fH" secondAttribute="leading" constant="75" id="ywi-0m-IO1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BtnJoinForFree" destination="mNR-Gv-hu1" id="FJb-sT-UqO"/>
                        <outlet property="BtnSignIn" destination="yiy-7I-zbO" id="yw9-PA-bvL"/>
                        <outlet property="lbl_myvagon" destination="Dww-CZ-uwV" id="3zd-Ae-ZCi"/>
                        <outlet property="lbl_subTitle" destination="SUH-3U-Rlc" id="dbL-rT-D7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zX-cp-gm1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362.3188405797105" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3V2-Qa-WzT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DKX-7P-83b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9hb-7a-L7d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTQ-15-35c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Signin_icon" width="413.66665649414062" height="156"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
